# DMRProject

./: .classpath  .project  pom.xml
src/main/java/com/dmr/controller/: IndexController.java  LoginController.java  LogoutController.java  ManageMediaController.java  ManageUserController.java  SearchPerson.java
src/main/java/com/dmr/dao/: BookDAO.java  CommentableDAO.java  GenericDAO.java  MediaDAO.java  PersonDAO.java  UserDAO.java
src/main/java/com/dmr/model/: Author.java  Book.java  CD.java  Comment.java  Commentable.java  Cover.java  Jacket.java  Media.java  Person.java  User.java
src/main/java/com/dmr/util/: PersistenceUtil.java  PersistenceUtilHibernateImpl.java  PersistenceUtilJPAImpl.java
src/main/java/custom/exception/: PersistenceException.java  PersistenceInitialisationException.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  home.jsp  index.jsp  inscription.jsp  librairie.html  navbar.jsp
src/main/webapp/css/: new.style.css  style.css
src/main/webapp/js/: bibliotheque.js  librairie.js
src/main/webapp/static/: style.css
src/test/java/com/dmr/test/: UserUtilTest.java
